#############################################################################
# Makefile for building: unitTest
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  unitTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\src -I..\..\library\SFML-2.5.1\include -I..\..\library\glut-3.7\include -I..\..\library\boost_1_72_0 -IO:\Qt\5.12.5\mingw73_64\include -IO:\Qt\5.12.5\mingw73_64\include\QtOpenGL -IO:\Qt\5.12.5\mingw73_64\include\QtWidgets -IO:\Qt\5.12.5\mingw73_64\include\QtGui -IO:\Qt\5.12.5\mingw73_64\include\QtANGLE -IO:\Qt\5.12.5\mingw73_64\include\QtCore -Irelease -I/include -IO:\Qt\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -LD:\ProjectsC++\Pong\src\debug -lpong -LD:\ProjectsC++\library\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-main -lsfml-network -lsfml-window -lsfml-system -LD:\ProjectsC++\library\glut-3.7\lib -LD:\ProjectsC++\library\boost_1_72_0\libs O:\Qt\5.12.5\mingw73_64\lib\libQt5OpenGL.a O:\Qt\5.12.5\mingw73_64\lib\libQt5Widgets.a O:\Qt\5.12.5\mingw73_64\lib\libQt5Gui.a O:\Qt\5.12.5\mingw73_64\lib\libQt5Core.a   
QMAKE         = O:\Qt\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = O:\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = O:\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o

DIST          =   main.cpp
QMAKE_TARGET  = unitTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = unitTest.exe
DESTDIR_TARGET = release\unitTest.exe

####### Build rules

first: all
all: Makefile.Release  release/unitTest.exe

release/unitTest.exe: O:/Qt/5.12.5/mingw73_64/lib/libQt5OpenGL.a O:/Qt/5.12.5/mingw73_64/lib/libQt5Widgets.a O:/Qt/5.12.5/mingw73_64/lib/libQt5Gui.a O:/Qt/5.12.5/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release unitTest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) unitTest.zip $(SOURCES) $(DIST) unitTest.pro O:\Qt\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf O:\Qt\5.12.5\mingw73_64\mkspecs\qdevice.pri O:\Qt\5.12.5\mingw73_64\mkspecs\features\device_config.prf O:\Qt\5.12.5\mingw73_64\mkspecs\common\sanitize.conf O:\Qt\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf O:\Qt\5.12.5\mingw73_64\mkspecs\common\g++-base.conf O:\Qt\5.12.5\mingw73_64\mkspecs\common\angle.conf O:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf O:\Qt\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf O:\Qt\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf O:\Qt\5.12.5\mingw73_64\mkspecs\qconfig.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_script_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_studio3d.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_studio3d_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri O:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri O:\Qt\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\qt_config.prf O:\Qt\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf O:\Qt\5.12.5\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash O:\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\toolchain.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\default_pre.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf ..\defaults.pri O:\Qt\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\default_post.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\build_pass.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\console.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\warn_on.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\qt.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\resources.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\moc.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\opengl.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\uic.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\file_copies.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\exceptions.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\yacc.prf O:\Qt\5.12.5\mingw73_64\mkspecs\features\lex.prf unitTest.pro O:\Qt\5.12.5\mingw73_64\lib\Qt5OpenGL.prl O:\Qt\5.12.5\mingw73_64\lib\Qt5Widgets.prl O:\Qt\5.12.5\mingw73_64\lib\Qt5Gui.prl O:\Qt\5.12.5\mingw73_64\lib\Qt5Core.prl    O:\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp   main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: O:/Qt/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h O:\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp ../../library/boost_1_72_0/boost/test/included/unit_test.hpp \
		../../library/boost_1_72_0/boost/test/impl/compiler_log_formatter.ipp \
		../../library/boost_1_72_0/boost/test/output/compiler_log_formatter.hpp \
		../../library/boost_1_72_0/boost/test/detail/global_typedef.hpp \
		../../library/boost_1_72_0/boost/test/utils/basic_cstring/basic_cstring.hpp \
		../../library/boost_1_72_0/boost/test/utils/basic_cstring/basic_cstring_fwd.hpp \
		../../library/boost_1_72_0/boost/test/detail/config.hpp \
		../../library/boost_1_72_0/boost/config.hpp \
		../../library/boost_1_72_0/boost/config/user.hpp \
		../../library/boost_1_72_0/boost/config/detail/select_compiler_config.hpp \
		../../library/boost_1_72_0/boost/config/compiler/nvcc.hpp \
		../../library/boost_1_72_0/boost/config/compiler/gcc_xml.hpp \
		../../library/boost_1_72_0/boost/config/compiler/cray.hpp \
		../../library/boost_1_72_0/boost/config/compiler/common_edg.hpp \
		../../library/boost_1_72_0/boost/config/compiler/comeau.hpp \
		../../library/boost_1_72_0/boost/config/compiler/pathscale.hpp \
		../../library/boost_1_72_0/boost/config/compiler/clang.hpp \
		../../library/boost_1_72_0/boost/config/compiler/intel.hpp \
		../../library/boost_1_72_0/boost/config/compiler/visualc.hpp \
		../../library/boost_1_72_0/boost/config/pragma_message.hpp \
		../../library/boost_1_72_0/boost/config/helper_macros.hpp \
		../../library/boost_1_72_0/boost/config/compiler/gcc.hpp \
		../../library/boost_1_72_0/boost/config/compiler/digitalmars.hpp \
		../../library/boost_1_72_0/boost/config/compiler/kai.hpp \
		../../library/boost_1_72_0/boost/config/compiler/sgi_mipspro.hpp \
		../../library/boost_1_72_0/boost/config/compiler/compaq_cxx.hpp \
		../../library/boost_1_72_0/boost/config/compiler/greenhills.hpp \
		../../library/boost_1_72_0/boost/config/compiler/codegear.hpp \
		../../library/boost_1_72_0/boost/config/compiler/borland.hpp \
		../../library/boost_1_72_0/boost/config/compiler/metrowerks.hpp \
		../../library/boost_1_72_0/boost/config/compiler/sunpro_cc.hpp \
		../../library/boost_1_72_0/boost/config/compiler/hp_acc.hpp \
		../../library/boost_1_72_0/boost/config/compiler/mpw.hpp \
		../../library/boost_1_72_0/boost/config/compiler/xlcpp_zos.hpp \
		../../library/boost_1_72_0/boost/config/compiler/xlcpp.hpp \
		../../library/boost_1_72_0/boost/config/compiler/vacpp.hpp \
		../../library/boost_1_72_0/boost/config/compiler/pgi.hpp \
		../../library/boost_1_72_0/boost/config/detail/select_stdlib_config.hpp \
		../../library/boost_1_72_0/boost/config/stdlib/stlport.hpp \
		../../library/boost_1_72_0/boost/config/stdlib/libcomo.hpp \
		../../library/boost_1_72_0/boost/config/no_tr1/utility.hpp \
		../../library/boost_1_72_0/boost/config/stdlib/roguewave.hpp \
		../../library/boost_1_72_0/boost/config/stdlib/libcpp.hpp \
		../../library/boost_1_72_0/boost/config/stdlib/libstdcpp3.hpp \
		../../library/boost_1_72_0/boost/config/stdlib/sgi.hpp \
		../../library/boost_1_72_0/boost/config/stdlib/msl.hpp \
		../../library/boost_1_72_0/boost/config/detail/posix_features.hpp \
		../../library/boost_1_72_0/boost/config/stdlib/xlcpp_zos.hpp \
		../../library/boost_1_72_0/boost/config/stdlib/vacpp.hpp \
		../../library/boost_1_72_0/boost/config/stdlib/modena.hpp \
		../../library/boost_1_72_0/boost/config/stdlib/dinkumware.hpp \
		../../library/boost_1_72_0/boost/config/detail/select_platform_config.hpp \
		../../library/boost_1_72_0/boost/config/platform/linux.hpp \
		../../library/boost_1_72_0/boost/config/platform/bsd.hpp \
		../../library/boost_1_72_0/boost/config/platform/solaris.hpp \
		../../library/boost_1_72_0/boost/config/platform/irix.hpp \
		../../library/boost_1_72_0/boost/config/platform/hpux.hpp \
		../../library/boost_1_72_0/boost/config/platform/cygwin.hpp \
		../../library/boost_1_72_0/boost/config/platform/win32.hpp \
		../../library/boost_1_72_0/boost/config/platform/beos.hpp \
		../../library/boost_1_72_0/boost/config/platform/macos.hpp \
		../../library/boost_1_72_0/boost/config/platform/zos.hpp \
		../../library/boost_1_72_0/boost/config/platform/aix.hpp \
		../../library/boost_1_72_0/boost/config/platform/amigaos.hpp \
		../../library/boost_1_72_0/boost/config/platform/qnxnto.hpp \
		../../library/boost_1_72_0/boost/config/platform/vxworks.hpp \
		../../library/boost_1_72_0/boost/config/platform/symbian.hpp \
		../../library/boost_1_72_0/boost/config/platform/cray.hpp \
		../../library/boost_1_72_0/boost/config/platform/vms.hpp \
		../../library/boost_1_72_0/boost/config/detail/suffix.hpp \
		../../library/boost_1_72_0/boost/detail/workaround.hpp \
		../../library/boost_1_72_0/boost/config/workaround.hpp \
		../../library/boost_1_72_0/boost/test/utils/basic_cstring/bcs_char_traits.hpp \
		../../library/boost_1_72_0/boost/type_traits/add_const.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/config.hpp \
		../../library/boost_1_72_0/boost/version.hpp \
		../../library/boost_1_72_0/boost/test/detail/suppress_warnings.hpp \
		../../library/boost_1_72_0/boost/test/detail/enable_warnings.hpp \
		../../library/boost_1_72_0/boost/type_traits/remove_cv.hpp \
		../../library/boost_1_72_0/boost/test/unit_test_log_formatter.hpp \
		../../library/boost_1_72_0/boost/test/detail/log_level.hpp \
		../../library/boost_1_72_0/boost/test/detail/fwd_decl.hpp \
		../../library/boost_1_72_0/boost/test/framework.hpp \
		../../library/boost_1_72_0/boost/test/detail/throw_exception.hpp \
		../../library/boost_1_72_0/boost/test/execution_monitor.hpp \
		../../library/boost_1_72_0/boost/test/utils/class_properties.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/for_each.hpp \
		../../library/boost_1_72_0/boost/preprocessor/arithmetic/dec.hpp \
		../../library/boost_1_72_0/boost/preprocessor/config/config.hpp \
		../../library/boost_1_72_0/boost/preprocessor/control/if.hpp \
		../../library/boost_1_72_0/boost/preprocessor/control/iif.hpp \
		../../library/boost_1_72_0/boost/preprocessor/logical/bool.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repetition/for.hpp \
		../../library/boost_1_72_0/boost/preprocessor/cat.hpp \
		../../library/boost_1_72_0/boost/preprocessor/debug/error.hpp \
		../../library/boost_1_72_0/boost/preprocessor/facilities/empty.hpp \
		../../library/boost_1_72_0/boost/preprocessor/detail/auto_rec.hpp \
		../../library/boost_1_72_0/boost/preprocessor/detail/dmc/auto_rec.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repetition/detail/edg/for.hpp \
		../../library/boost_1_72_0/boost/preprocessor/tuple/eat.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repetition/detail/msvc/for.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repetition/detail/dmc/for.hpp \
		../../library/boost_1_72_0/boost/preprocessor/control/expr_iif.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repetition/detail/for.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/seq.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/elem.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/size.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/detail/is_empty.hpp \
		../../library/boost_1_72_0/boost/preprocessor/logical/compl.hpp \
		../../library/boost_1_72_0/boost/preprocessor/tuple/elem.hpp \
		../../library/boost_1_72_0/boost/preprocessor/facilities/expand.hpp \
		../../library/boost_1_72_0/boost/preprocessor/facilities/overload.hpp \
		../../library/boost_1_72_0/boost/preprocessor/variadic/size.hpp \
		../../library/boost_1_72_0/boost/preprocessor/tuple/rem.hpp \
		../../library/boost_1_72_0/boost/preprocessor/tuple/detail/is_single_return.hpp \
		../../library/boost_1_72_0/boost/preprocessor/facilities/is_1.hpp \
		../../library/boost_1_72_0/boost/preprocessor/facilities/is_empty.hpp \
		../../library/boost_1_72_0/boost/preprocessor/facilities/is_empty_variadic.hpp \
		../../library/boost_1_72_0/boost/preprocessor/punctuation/is_begin_parens.hpp \
		../../library/boost_1_72_0/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		../../library/boost_1_72_0/boost/preprocessor/facilities/detail/is_empty.hpp \
		../../library/boost_1_72_0/boost/preprocessor/variadic/has_opt.hpp \
		../../library/boost_1_72_0/boost/preprocessor/variadic/detail/has_opt.hpp \
		../../library/boost_1_72_0/boost/preprocessor/facilities/identity.hpp \
		../../library/boost_1_72_0/boost/preprocessor/detail/split.hpp \
		../../library/boost_1_72_0/boost/preprocessor/tuple/size.hpp \
		../../library/boost_1_72_0/boost/preprocessor/variadic/elem.hpp \
		../../library/boost_1_72_0/boost/call_traits.hpp \
		../../library/boost_1_72_0/boost/detail/call_traits.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_arithmetic.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_integral.hpp \
		../../library/boost_1_72_0/boost/type_traits/integral_constant.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_floating_point.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_enum.hpp \
		../../library/boost_1_72_0/boost/type_traits/intrinsics.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_same.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_reference.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_lvalue_reference.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_rvalue_reference.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/is_rvalue_reference_msvc10_fix.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_volatile.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_void.hpp \
		../../library/boost_1_72_0/boost/type_traits/add_reference.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_convertible.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_complete.hpp \
		../../library/boost_1_72_0/boost/type_traits/declval.hpp \
		../../library/boost_1_72_0/boost/type_traits/add_rvalue_reference.hpp \
		../../library/boost_1_72_0/boost/type_traits/remove_reference.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_function.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/is_function_cxx_11.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/is_function_cxx_03.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/is_function_ptr_helper.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/is_function_ptr_tester.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/yes_no_type.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/is_function_msvc10_fix.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_array.hpp \
		../../library/boost_1_72_0/boost/static_assert.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_abstract.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_class.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_union.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_scalar.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_pointer.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_member_pointer.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_member_function_pointer.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/is_member_function_pointer_cxx_11.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/is_member_function_pointer_cxx_03.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_polymorphic.hpp \
		../../library/boost_1_72_0/boost/type_traits/add_lvalue_reference.hpp \
		../../library/boost_1_72_0/boost/type_traits/add_pointer.hpp \
		../../library/boost_1_72_0/boost/utility/addressof.hpp \
		../../library/boost_1_72_0/boost/core/addressof.hpp \
		../../library/boost_1_72_0/boost/shared_ptr.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/shared_ptr.hpp \
		../../library/boost_1_72_0/boost/config/no_tr1/memory.hpp \
		../../library/boost_1_72_0/boost/assert.hpp \
		../../library/boost_1_72_0/boost/current_function.hpp \
		../../library/boost_1_72_0/boost/checked_delete.hpp \
		../../library/boost_1_72_0/boost/core/checked_delete.hpp \
		../../library/boost_1_72_0/boost/throw_exception.hpp \
		../../library/boost_1_72_0/boost/exception/exception.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/shared_count.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/bad_weak_ptr.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_has_sync.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_nt.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_typeinfo_.hpp \
		../../library/boost_1_72_0/boost/core/typeinfo.hpp \
		../../library/boost_1_72_0/boost/core/demangle.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_noexcept.hpp \
		../../library/boost_1_72_0/boost/cstdint.hpp \
		../../library/boost_1_72_0/boost/limits.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_spin.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/spinlock_pool.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/spinlock.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/spinlock_std_atomic.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/yield_k.hpp \
		../../library/boost_1_72_0/boost/predef/platform/windows_runtime.h \
		../../library/boost_1_72_0/boost/predef/make.h \
		../../library/boost_1_72_0/boost/predef/detail/test.h \
		../../library/boost_1_72_0/boost/predef/os/windows.h \
		../../library/boost_1_72_0/boost/predef/version_number.h \
		../../library/boost_1_72_0/boost/predef/detail/os_detected.h \
		../../library/boost_1_72_0/boost/predef/platform/windows_phone.h \
		../../library/boost_1_72_0/boost/predef/platform/windows_uwp.h \
		../../library/boost_1_72_0/boost/predef/detail/platform_detected.h \
		../../library/boost_1_72_0/boost/predef/platform/windows_store.h \
		../../library/boost_1_72_0/boost/smart_ptr/detail/spinlock_sync.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/spinlock_pt.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/spinlock_gcc_arm.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/spinlock_w32.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_interlocked.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/spinlock_nt.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_pt.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_clang.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_sync.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_w32.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_base_aix.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_counted_impl.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/quick_allocator.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/lightweight_mutex.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/lwm_nop.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/lwm_pthreads.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/lwm_win32_cs.hpp \
		../../library/boost_1_72_0/boost/predef.h \
		../../library/boost_1_72_0/boost/predef/language.h \
		../../library/boost_1_72_0/boost/predef/language/stdc.h \
		../../library/boost_1_72_0/boost/predef/language/stdcpp.h \
		../../library/boost_1_72_0/boost/predef/language/objc.h \
		../../library/boost_1_72_0/boost/predef/language/cuda.h \
		../../library/boost_1_72_0/boost/predef/architecture.h \
		../../library/boost_1_72_0/boost/predef/architecture/alpha.h \
		../../library/boost_1_72_0/boost/predef/architecture/arm.h \
		../../library/boost_1_72_0/boost/predef/architecture/blackfin.h \
		../../library/boost_1_72_0/boost/predef/architecture/convex.h \
		../../library/boost_1_72_0/boost/predef/architecture/ia64.h \
		../../library/boost_1_72_0/boost/predef/architecture/m68k.h \
		../../library/boost_1_72_0/boost/predef/architecture/mips.h \
		../../library/boost_1_72_0/boost/predef/architecture/parisc.h \
		../../library/boost_1_72_0/boost/predef/architecture/ppc.h \
		../../library/boost_1_72_0/boost/predef/architecture/ptx.h \
		../../library/boost_1_72_0/boost/predef/architecture/pyramid.h \
		../../library/boost_1_72_0/boost/predef/architecture/rs6k.h \
		../../library/boost_1_72_0/boost/predef/architecture/sparc.h \
		../../library/boost_1_72_0/boost/predef/architecture/superh.h \
		../../library/boost_1_72_0/boost/predef/architecture/sys370.h \
		../../library/boost_1_72_0/boost/predef/architecture/sys390.h \
		../../library/boost_1_72_0/boost/predef/architecture/x86.h \
		../../library/boost_1_72_0/boost/predef/architecture/x86/32.h \
		../../library/boost_1_72_0/boost/predef/architecture/x86/64.h \
		../../library/boost_1_72_0/boost/predef/architecture/z.h \
		../../library/boost_1_72_0/boost/predef/compiler.h \
		../../library/boost_1_72_0/boost/predef/compiler/borland.h \
		../../library/boost_1_72_0/boost/predef/detail/comp_detected.h \
		../../library/boost_1_72_0/boost/predef/compiler/clang.h \
		../../library/boost_1_72_0/boost/predef/compiler/comeau.h \
		../../library/boost_1_72_0/boost/predef/compiler/compaq.h \
		../../library/boost_1_72_0/boost/predef/compiler/diab.h \
		../../library/boost_1_72_0/boost/predef/compiler/digitalmars.h \
		../../library/boost_1_72_0/boost/predef/compiler/dignus.h \
		../../library/boost_1_72_0/boost/predef/compiler/edg.h \
		../../library/boost_1_72_0/boost/predef/compiler/ekopath.h \
		../../library/boost_1_72_0/boost/predef/compiler/gcc_xml.h \
		../../library/boost_1_72_0/boost/predef/compiler/gcc.h \
		../../library/boost_1_72_0/boost/predef/compiler/greenhills.h \
		../../library/boost_1_72_0/boost/predef/compiler/hp_acc.h \
		../../library/boost_1_72_0/boost/predef/compiler/iar.h \
		../../library/boost_1_72_0/boost/predef/compiler/ibm.h \
		../../library/boost_1_72_0/boost/predef/compiler/intel.h \
		../../library/boost_1_72_0/boost/predef/compiler/kai.h \
		../../library/boost_1_72_0/boost/predef/compiler/llvm.h \
		../../library/boost_1_72_0/boost/predef/compiler/metaware.h \
		../../library/boost_1_72_0/boost/predef/compiler/metrowerks.h \
		../../library/boost_1_72_0/boost/predef/compiler/microtec.h \
		../../library/boost_1_72_0/boost/predef/compiler/mpw.h \
		../../library/boost_1_72_0/boost/predef/compiler/nvcc.h \
		../../library/boost_1_72_0/boost/predef/compiler/palm.h \
		../../library/boost_1_72_0/boost/predef/compiler/pgi.h \
		../../library/boost_1_72_0/boost/predef/compiler/sgi_mipspro.h \
		../../library/boost_1_72_0/boost/predef/compiler/sunpro.h \
		../../library/boost_1_72_0/boost/predef/compiler/tendra.h \
		../../library/boost_1_72_0/boost/predef/compiler/visualc.h \
		../../library/boost_1_72_0/boost/predef/compiler/watcom.h \
		../../library/boost_1_72_0/boost/predef/library.h \
		../../library/boost_1_72_0/boost/predef/library/c.h \
		../../library/boost_1_72_0/boost/predef/library/c/_prefix.h \
		../../library/boost_1_72_0/boost/predef/detail/_cassert.h \
		../../library/boost_1_72_0/boost/predef/library/c/cloudabi.h \
		../../library/boost_1_72_0/boost/predef/library/c/gnu.h \
		../../library/boost_1_72_0/boost/predef/library/c/uc.h \
		../../library/boost_1_72_0/boost/predef/library/c/vms.h \
		../../library/boost_1_72_0/boost/predef/library/c/zos.h \
		../../library/boost_1_72_0/boost/predef/library/std.h \
		../../library/boost_1_72_0/boost/predef/library/std/_prefix.h \
		../../library/boost_1_72_0/boost/predef/detail/_exception.h \
		../../library/boost_1_72_0/boost/predef/library/std/cxx.h \
		../../library/boost_1_72_0/boost/predef/library/std/dinkumware.h \
		../../library/boost_1_72_0/boost/predef/library/std/libcomo.h \
		../../library/boost_1_72_0/boost/predef/library/std/modena.h \
		../../library/boost_1_72_0/boost/predef/library/std/msl.h \
		../../library/boost_1_72_0/boost/predef/library/std/roguewave.h \
		../../library/boost_1_72_0/boost/predef/library/std/sgi.h \
		../../library/boost_1_72_0/boost/predef/library/std/stdcpp3.h \
		../../library/boost_1_72_0/boost/predef/library/std/stlport.h \
		../../library/boost_1_72_0/boost/predef/library/std/vacpp.h \
		../../library/boost_1_72_0/boost/predef/os.h \
		../../library/boost_1_72_0/boost/predef/os/aix.h \
		../../library/boost_1_72_0/boost/predef/os/amigaos.h \
		../../library/boost_1_72_0/boost/predef/os/beos.h \
		../../library/boost_1_72_0/boost/predef/os/bsd.h \
		../../library/boost_1_72_0/boost/predef/os/macos.h \
		../../library/boost_1_72_0/boost/predef/os/ios.h \
		../../library/boost_1_72_0/boost/predef/os/bsd/bsdi.h \
		../../library/boost_1_72_0/boost/predef/os/bsd/dragonfly.h \
		../../library/boost_1_72_0/boost/predef/os/bsd/free.h \
		../../library/boost_1_72_0/boost/predef/os/bsd/open.h \
		../../library/boost_1_72_0/boost/predef/os/bsd/net.h \
		../../library/boost_1_72_0/boost/predef/os/cygwin.h \
		../../library/boost_1_72_0/boost/predef/os/haiku.h \
		../../library/boost_1_72_0/boost/predef/os/hpux.h \
		../../library/boost_1_72_0/boost/predef/os/irix.h \
		../../library/boost_1_72_0/boost/predef/os/linux.h \
		../../library/boost_1_72_0/boost/predef/os/os400.h \
		../../library/boost_1_72_0/boost/predef/os/qnxnto.h \
		../../library/boost_1_72_0/boost/predef/os/solaris.h \
		../../library/boost_1_72_0/boost/predef/os/unix.h \
		../../library/boost_1_72_0/boost/predef/os/vms.h \
		../../library/boost_1_72_0/boost/predef/os/android.h \
		../../library/boost_1_72_0/boost/predef/other.h \
		../../library/boost_1_72_0/boost/predef/other/endian.h \
		../../library/boost_1_72_0/boost/predef/platform.h \
		../../library/boost_1_72_0/boost/predef/platform/android.h \
		../../library/boost_1_72_0/boost/predef/platform/cloudabi.h \
		../../library/boost_1_72_0/boost/predef/platform/mingw.h \
		../../library/boost_1_72_0/boost/predef/platform/mingw32.h \
		../../library/boost_1_72_0/boost/predef/platform/mingw64.h \
		../../library/boost_1_72_0/boost/predef/platform/windows_desktop.h \
		../../library/boost_1_72_0/boost/predef/platform/windows_server.h \
		../../library/boost_1_72_0/boost/predef/platform/windows_system.h \
		../../library/boost_1_72_0/boost/predef/platform/ios.h \
		../../library/boost_1_72_0/boost/predef/hardware.h \
		../../library/boost_1_72_0/boost/predef/hardware/simd.h \
		../../library/boost_1_72_0/boost/predef/hardware/simd/x86.h \
		../../library/boost_1_72_0/boost/predef/hardware/simd/x86/versions.h \
		../../library/boost_1_72_0/boost/predef/hardware/simd/x86_amd.h \
		../../library/boost_1_72_0/boost/predef/hardware/simd/x86_amd/versions.h \
		../../library/boost_1_72_0/boost/predef/hardware/simd/arm.h \
		../../library/boost_1_72_0/boost/predef/hardware/simd/arm/versions.h \
		../../library/boost_1_72_0/boost/predef/hardware/simd/ppc.h \
		../../library/boost_1_72_0/boost/predef/hardware/simd/ppc/versions.h \
		../../library/boost_1_72_0/boost/predef/version.h \
		../../library/boost_1_72_0/boost/type_traits/type_with_alignment.hpp \
		../../library/boost_1_72_0/boost/type_traits/alignment_of.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_pod.hpp \
		../../library/boost_1_72_0/boost/type_traits/conditional.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_disable_deprecated.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_convertible.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_nullptr_t.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/operator_bool.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/local_sp_deleter.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/local_counted_base.hpp \
		../../library/boost_1_72_0/boost/scoped_array.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/scoped_array.hpp \
		../../library/boost_1_72_0/boost/type.hpp \
		../../library/boost_1_72_0/boost/cstdlib.hpp \
		../../library/boost_1_72_0/boost/function/function0.hpp \
		../../library/boost_1_72_0/boost/function/detail/maybe_include.hpp \
		../../library/boost_1_72_0/boost/function/function_template.hpp \
		../../library/boost_1_72_0/boost/function/detail/prologue.hpp \
		../../library/boost_1_72_0/boost/config/no_tr1/functional.hpp \
		../../library/boost_1_72_0/boost/function/function_base.hpp \
		../../library/boost_1_72_0/boost/integer.hpp \
		../../library/boost_1_72_0/boost/integer_fwd.hpp \
		../../library/boost_1_72_0/boost/integer_traits.hpp \
		../../library/boost_1_72_0/boost/type_index.hpp \
		../../library/boost_1_72_0/boost/type_index/stl_type_index.hpp \
		../../library/boost_1_72_0/boost/type_index/type_index_facade.hpp \
		../../library/boost_1_72_0/boost/container_hash/hash_fwd.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_const.hpp \
		../../library/boost_1_72_0/boost/container_hash/hash.hpp \
		../../library/boost_1_72_0/boost/container_hash/detail/hash_float.hpp \
		../../library/boost_1_72_0/boost/container_hash/detail/float_functions.hpp \
		../../library/boost_1_72_0/boost/config/no_tr1/cmath.hpp \
		../../library/boost_1_72_0/boost/container_hash/detail/limits.hpp \
		../../library/boost_1_72_0/boost/core/enable_if.hpp \
		../../library/boost_1_72_0/boost/integer/static_log2.hpp \
		../../library/boost_1_72_0/boost/container_hash/extensions.hpp \
		../../library/boost_1_72_0/boost/detail/container_fwd.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_signed.hpp \
		../../library/boost_1_72_0/boost/type_traits/make_signed.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_unsigned.hpp \
		../../library/boost_1_72_0/boost/type_traits/add_volatile.hpp \
		../../library/boost_1_72_0/boost/type_traits/type_identity.hpp \
		../../library/boost_1_72_0/boost/type_index/detail/stl_register_class.hpp \
		../../library/boost_1_72_0/boost/type_index/ctti_type_index.hpp \
		../../library/boost_1_72_0/boost/type_index/detail/compile_time_type_info.hpp \
		../../library/boost_1_72_0/boost/type_index/detail/ctti_register_class.hpp \
		../../library/boost_1_72_0/boost/type_traits/has_trivial_copy.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_copy_constructible.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_constructible.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_destructible.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_default_constructible.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_noncopyable.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_base_and_derived.hpp \
		../../library/boost_1_72_0/boost/type_traits/has_trivial_destructor.hpp \
		../../library/boost_1_72_0/boost/type_traits/composite_traits.hpp \
		../../library/boost_1_72_0/boost/ref.hpp \
		../../library/boost_1_72_0/boost/core/ref.hpp \
		../../library/boost_1_72_0/boost/type_traits/enable_if.hpp \
		../../library/boost_1_72_0/boost/function_equal.hpp \
		../../library/boost_1_72_0/boost/function/function_fwd.hpp \
		../../library/boost_1_72_0/boost/mem_fn.hpp \
		../../library/boost_1_72_0/boost/bind/mem_fn.hpp \
		../../library/boost_1_72_0/boost/get_pointer.hpp \
		../../library/boost_1_72_0/boost/bind/mem_fn_template.hpp \
		../../library/boost_1_72_0/boost/bind/mem_fn_vw.hpp \
		../../library/boost_1_72_0/boost/bind/mem_fn_cc.hpp \
		../../library/boost_1_72_0/boost/preprocessor/enum.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repetition/enum.hpp \
		../../library/boost_1_72_0/boost/preprocessor/punctuation/comma_if.hpp \
		../../library/boost_1_72_0/boost/preprocessor/punctuation/comma.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repetition/repeat.hpp \
		../../library/boost_1_72_0/boost/preprocessor/enum_params.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repetition/enum_params.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repeat.hpp \
		../../library/boost_1_72_0/boost/preprocessor/inc.hpp \
		../../library/boost_1_72_0/boost/preprocessor/arithmetic/inc.hpp \
		../../library/boost_1_72_0/boost/core/no_exceptions_support.hpp \
		../../library/boost_1_72_0/boost/detail/fenv.hpp \
		../../library/boost_1_72_0/boost/test/unit_test_parameters.hpp \
		../../library/boost_1_72_0/boost/test/utils/runtime/argument.hpp \
		../../library/boost_1_72_0/boost/test/utils/runtime/fwd.hpp \
		../../library/boost_1_72_0/boost/test/utils/basic_cstring/io.hpp \
		../../library/boost_1_72_0/boost/test/utils/runtime/errors.hpp \
		../../library/boost_1_72_0/boost/test/utils/string_cast.hpp \
		../../library/boost_1_72_0/boost/test/utils/rtti.hpp \
		../../library/boost_1_72_0/boost/test/utils/basic_cstring/compare.hpp \
		../../library/boost_1_72_0/boost/make_shared.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/make_shared.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/make_shared_object.hpp \
		../../library/boost_1_72_0/boost/move/core.hpp \
		../../library/boost_1_72_0/boost/move/detail/config_begin.hpp \
		../../library/boost_1_72_0/boost/move/detail/workaround.hpp \
		../../library/boost_1_72_0/boost/move/detail/type_traits.hpp \
		../../library/boost_1_72_0/boost/move/detail/meta_utils.hpp \
		../../library/boost_1_72_0/boost/move/detail/meta_utils_core.hpp \
		../../library/boost_1_72_0/boost/move/detail/config_end.hpp \
		../../library/boost_1_72_0/boost/move/utility_core.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/detail/sp_forward.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/make_shared_array.hpp \
		../../library/boost_1_72_0/boost/core/default_allocator.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/allocate_shared_array.hpp \
		../../library/boost_1_72_0/boost/core/alloc_construct.hpp \
		../../library/boost_1_72_0/boost/core/noinit_adaptor.hpp \
		../../library/boost_1_72_0/boost/core/first_scalar.hpp \
		../../library/boost_1_72_0/boost/type_traits/extent.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_bounded_array.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_unbounded_array.hpp \
		../../library/boost_1_72_0/boost/type_traits/remove_extent.hpp \
		../../library/boost_1_72_0/boost/test/tree/test_unit.hpp \
		../../library/boost_1_72_0/boost/test/tree/decorator.hpp \
		../../library/boost_1_72_0/boost/test/tree/fixture.hpp \
		../../library/boost_1_72_0/boost/scoped_ptr.hpp \
		../../library/boost_1_72_0/boost/smart_ptr/scoped_ptr.hpp \
		../../library/boost_1_72_0/boost/utility/declval.hpp \
		../../library/boost_1_72_0/boost/test/tools/assertion_result.hpp \
		../../library/boost_1_72_0/boost/test/utils/wrap_stringstream.hpp \
		../../library/boost_1_72_0/boost/function/function1.hpp \
		../../library/boost_1_72_0/boost/test/utils/lazy_ostream.hpp \
		../../library/boost_1_72_0/boost/test/utils/setcolor.hpp \
		../../library/boost_1_72_0/boost/core/ignore_unused.hpp \
		../../library/boost_1_72_0/boost/test/impl/junit_log_formatter.ipp \
		../../library/boost_1_72_0/boost/test/output/junit_log_formatter.hpp \
		../../library/boost_1_72_0/boost/test/utils/xml_printer.hpp \
		../../library/boost_1_72_0/boost/test/utils/custom_manip.hpp \
		../../library/boost_1_72_0/boost/test/utils/foreach.hpp \
		../../library/boost_1_72_0/boost/mpl/bool.hpp \
		../../library/boost_1_72_0/boost/mpl/bool_fwd.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/adl_barrier.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/adl.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/msvc.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/intel.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/gcc.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/workaround.hpp \
		../../library/boost_1_72_0/boost/mpl/integral_c_tag.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/static_constant.hpp \
		../../library/boost_1_72_0/boost/test/tree/visitor.hpp \
		../../library/boost_1_72_0/boost/test/tree/traverse.hpp \
		../../library/boost_1_72_0/boost/test/results_collector.hpp \
		../../library/boost_1_72_0/boost/test/tree/observer.hpp \
		../../library/boost_1_72_0/boost/test/utils/algorithm.hpp \
		../../library/boost_1_72_0/boost/test/impl/debug.ipp \
		../../library/boost_1_72_0/boost/test/debug.hpp \
		../../library/boost_1_72_0/boost/test/debug_config.hpp \
		../../library/boost_1_72_0/boost/test/impl/decorator.ipp \
		../../library/boost_1_72_0/boost/test/utils/iterator/token_iterator.hpp \
		../../library/boost_1_72_0/boost/iterator/iterator_categories.hpp \
		../../library/boost_1_72_0/boost/iterator/detail/config_def.hpp \
		../../library/boost_1_72_0/boost/mpl/eval_if.hpp \
		../../library/boost_1_72_0/boost/mpl/if.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/value_wknd.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/static_cast.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/integral.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/eti.hpp \
		../../library/boost_1_72_0/boost/mpl/int.hpp \
		../../library/boost_1_72_0/boost/mpl/int_fwd.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/nttp_decl.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/nttp.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/integral_wrapper.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/na_spec.hpp \
		../../library/boost_1_72_0/boost/mpl/lambda_fwd.hpp \
		../../library/boost_1_72_0/boost/mpl/void_fwd.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/na.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/na_fwd.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/ctps.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/lambda.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/ttp.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/lambda_arity_param.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/template_arity_fwd.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/arity.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/dtp.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/preprocessor/params.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/preprocessor.hpp \
		../../library/boost_1_72_0/boost/preprocessor/comma_if.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/preprocessor/enum.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		../../library/boost_1_72_0/boost/mpl/limits/arity.hpp \
		../../library/boost_1_72_0/boost/preprocessor/logical/and.hpp \
		../../library/boost_1_72_0/boost/preprocessor/logical/bitand.hpp \
		../../library/boost_1_72_0/boost/preprocessor/identity.hpp \
		../../library/boost_1_72_0/boost/preprocessor/empty.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/preprocessor/filter_params.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/preprocessor/sub.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/preprocessor/tuple.hpp \
		../../library/boost_1_72_0/boost/preprocessor/arithmetic/sub.hpp \
		../../library/boost_1_72_0/boost/preprocessor/control/while.hpp \
		../../library/boost_1_72_0/boost/preprocessor/list/fold_left.hpp \
		../../library/boost_1_72_0/boost/preprocessor/list/detail/edg/fold_left.hpp \
		../../library/boost_1_72_0/boost/preprocessor/list/adt.hpp \
		../../library/boost_1_72_0/boost/preprocessor/detail/is_binary.hpp \
		../../library/boost_1_72_0/boost/preprocessor/detail/check.hpp \
		../../library/boost_1_72_0/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		../../library/boost_1_72_0/boost/preprocessor/list/detail/fold_left.hpp \
		../../library/boost_1_72_0/boost/preprocessor/list/fold_right.hpp \
		../../library/boost_1_72_0/boost/preprocessor/list/detail/edg/fold_right.hpp \
		../../library/boost_1_72_0/boost/preprocessor/list/detail/fold_right.hpp \
		../../library/boost_1_72_0/boost/preprocessor/list/reverse.hpp \
		../../library/boost_1_72_0/boost/preprocessor/control/detail/edg/while.hpp \
		../../library/boost_1_72_0/boost/preprocessor/control/detail/msvc/while.hpp \
		../../library/boost_1_72_0/boost/preprocessor/control/detail/dmc/while.hpp \
		../../library/boost_1_72_0/boost/preprocessor/control/detail/while.hpp \
		../../library/boost_1_72_0/boost/preprocessor/arithmetic/add.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/overload_resolution.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/lambda_support.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/yes_no.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/arrays.hpp \
		../../library/boost_1_72_0/boost/preprocessor/tuple/to_list.hpp \
		../../library/boost_1_72_0/boost/preprocessor/list/for_each_i.hpp \
		../../library/boost_1_72_0/boost/mpl/identity.hpp \
		../../library/boost_1_72_0/boost/mpl/placeholders.hpp \
		../../library/boost_1_72_0/boost/mpl/arg.hpp \
		../../library/boost_1_72_0/boost/mpl/arg_fwd.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/na_assert.hpp \
		../../library/boost_1_72_0/boost/mpl/assert.hpp \
		../../library/boost_1_72_0/boost/mpl/not.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/nested_type_wknd.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/gpu.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/pp_counter.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/arity_spec.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/arg_typedef.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/use_preprocessed.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/include_preprocessed.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/compiler.hpp \
		../../library/boost_1_72_0/boost/preprocessor/stringize.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/preprocessor/default_params.hpp \
		../../library/boost_1_72_0/boost/preprocessor/iterate.hpp \
		../../library/boost_1_72_0/boost/preprocessor/iteration/iterate.hpp \
		../../library/boost_1_72_0/boost/preprocessor/array/elem.hpp \
		../../library/boost_1_72_0/boost/preprocessor/array/data.hpp \
		../../library/boost_1_72_0/boost/preprocessor/array/size.hpp \
		../../library/boost_1_72_0/boost/preprocessor/slot/slot.hpp \
		../../library/boost_1_72_0/boost/preprocessor/slot/detail/def.hpp \
		../../library/boost_1_72_0/boost/iterator/detail/config_undef.hpp \
		../../library/boost_1_72_0/boost/iterator/iterator_traits.hpp \
		../../library/boost_1_72_0/boost/test/utils/iterator/input_iterator_facade.hpp \
		../../library/boost_1_72_0/boost/iterator/iterator_facade.hpp \
		../../library/boost_1_72_0/boost/iterator/interoperable.hpp \
		../../library/boost_1_72_0/boost/mpl/or.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/logical_op.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/preprocessor/ext_params.hpp \
		../../library/boost_1_72_0/boost/preprocessor/dec.hpp \
		../../library/boost_1_72_0/boost/iterator/detail/facade_iterator_category.hpp \
		../../library/boost_1_72_0/boost/core/use_default.hpp \
		../../library/boost_1_72_0/boost/mpl/and.hpp \
		../../library/boost_1_72_0/boost/detail/indirect_traits.hpp \
		../../library/boost_1_72_0/boost/type_traits/remove_pointer.hpp \
		../../library/boost_1_72_0/boost/detail/select_type.hpp \
		../../library/boost_1_72_0/boost/iterator/detail/enable_if.hpp \
		../../library/boost_1_72_0/boost/type_traits/remove_const.hpp \
		../../library/boost_1_72_0/boost/mpl/always.hpp \
		../../library/boost_1_72_0/boost/mpl/apply.hpp \
		../../library/boost_1_72_0/boost/mpl/apply_fwd.hpp \
		../../library/boost_1_72_0/boost/mpl/apply_wrap.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/has_apply.hpp \
		../../library/boost_1_72_0/boost/mpl/has_xxx.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/type_wrapper.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/has_xxx.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/msvc_typename.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repetition/enum_trailing_params.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/has_apply.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/msvc_never_true.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/preprocessor/add.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/bcc.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/msvc_dtw.hpp \
		../../library/boost_1_72_0/boost/mpl/lambda.hpp \
		../../library/boost_1_72_0/boost/mpl/bind.hpp \
		../../library/boost_1_72_0/boost/mpl/bind_fwd.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/bind.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		../../library/boost_1_72_0/boost/mpl/next.hpp \
		../../library/boost_1_72_0/boost/mpl/next_prior.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/common_name_wknd.hpp \
		../../library/boost_1_72_0/boost/mpl/protect.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/preprocessor/repeat.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/count_args.hpp \
		../../library/boost_1_72_0/boost/preprocessor/expr_if.hpp \
		../../library/boost_1_72_0/boost/preprocessor/control/expr_if.hpp \
		../../library/boost_1_72_0/boost/preprocessor/enum_shifted_params.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repetition/enum_shifted_params.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/full_lambda.hpp \
		../../library/boost_1_72_0/boost/mpl/quote.hpp \
		../../library/boost_1_72_0/boost/mpl/void.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/has_type.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/template_arity.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/has_rebind.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/msvc_is_class.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/preprocessor/range.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/subseq.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/first_n.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/detail/split.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/rest_n.hpp \
		../../library/boost_1_72_0/boost/preprocessor/comparison/not_equal.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/fold_left.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/lambda_no_ctps.hpp \
		../../library/boost_1_72_0/boost/mpl/is_placeholder.hpp \
		../../library/boost_1_72_0/boost/test/utils/named_params.hpp \
		../../library/boost_1_72_0/boost/test/utils/assign_op.hpp \
		../../library/boost_1_72_0/boost/utility/enable_if.hpp \
		../../library/boost_1_72_0/boost/test/impl/framework.ipp \
		../../library/boost_1_72_0/boost/test/unit_test_log.hpp \
		../../library/boost_1_72_0/boost/test/unit_test_monitor.hpp \
		../../library/boost_1_72_0/boost/test/progress_monitor.hpp \
		../../library/boost_1_72_0/boost/test/results_reporter.hpp \
		../../library/boost_1_72_0/boost/test/test_framework_init_observer.hpp \
		../../library/boost_1_72_0/boost/test/tree/test_case_counter.hpp \
		../../library/boost_1_72_0/boost/test/tree/global_fixture.hpp \
		../../library/boost_1_72_0/boost/test/utils/timer.hpp \
		../../library/boost_1_72_0/boost/bind.hpp \
		../../library/boost_1_72_0/boost/bind/bind.hpp \
		../../library/boost_1_72_0/boost/is_placeholder.hpp \
		../../library/boost_1_72_0/boost/bind/arg.hpp \
		../../library/boost_1_72_0/boost/visit_each.hpp \
		../../library/boost_1_72_0/boost/core/is_same.hpp \
		../../library/boost_1_72_0/boost/bind/storage.hpp \
		../../library/boost_1_72_0/boost/bind/bind_template.hpp \
		../../library/boost_1_72_0/boost/bind/bind_cc.hpp \
		../../library/boost_1_72_0/boost/bind/bind_mf_cc.hpp \
		../../library/boost_1_72_0/boost/bind/bind_mf2_cc.hpp \
		../../library/boost_1_72_0/boost/bind/placeholders.hpp \
		../../library/boost_1_72_0/boost/test/impl/execution_monitor.ipp \
		../../library/boost_1_72_0/boost/exception/get_error_info.hpp \
		../../library/boost_1_72_0/boost/exception/detail/error_info_impl.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_nothrow_move_constructible.hpp \
		../../library/boost_1_72_0/boost/type_traits/has_trivial_move_constructor.hpp \
		../../library/boost_1_72_0/boost/type_traits/has_nothrow_copy.hpp \
		../../library/boost_1_72_0/boost/exception/detail/type_info.hpp \
		../../library/boost_1_72_0/boost/exception/detail/shared_ptr.hpp \
		../../library/boost_1_72_0/boost/exception/current_exception_cast.hpp \
		../../library/boost_1_72_0/boost/exception/diagnostic_information.hpp \
		../../library/boost_1_72_0/boost/exception/info.hpp \
		../../library/boost_1_72_0/boost/exception/to_string_stub.hpp \
		../../library/boost_1_72_0/boost/exception/to_string.hpp \
		../../library/boost_1_72_0/boost/exception/detail/is_output_streamable.hpp \
		../../library/boost_1_72_0/boost/exception/detail/object_hex_dump.hpp \
		../../library/boost_1_72_0/boost/test/impl/plain_report_formatter.ipp \
		../../library/boost_1_72_0/boost/test/output/plain_report_formatter.hpp \
		../../library/boost_1_72_0/boost/test/impl/progress_monitor.ipp \
		../../library/boost_1_72_0/boost/test/impl/results_collector.ipp \
		../../library/boost_1_72_0/boost/test/impl/results_reporter.ipp \
		../../library/boost_1_72_0/boost/test/output/xml_report_formatter.hpp \
		../../library/boost_1_72_0/boost/io/ios_state.hpp \
		../../library/boost_1_72_0/boost/io_fwd.hpp \
		../../library/boost_1_72_0/boost/test/impl/test_framework_init_observer.ipp \
		../../library/boost_1_72_0/boost/test/impl/test_tools.ipp \
		../../library/boost_1_72_0/boost/test/test_tools.hpp \
		../../library/boost_1_72_0/boost/test/tools/context.hpp \
		../../library/boost_1_72_0/boost/test/detail/pp_variadic.hpp \
		../../library/boost_1_72_0/boost/preprocessor/comparison/equal.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repetition/enum_binary_params.hpp \
		../../library/boost_1_72_0/boost/preprocessor/repetition/repeat_from_to.hpp \
		../../library/boost_1_72_0/boost/preprocessor/variadic/to_seq.hpp \
		../../library/boost_1_72_0/boost/preprocessor/tuple/to_seq.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/for_each_i.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/enum.hpp \
		../../library/boost_1_72_0/boost/test/tools/old/interface.hpp \
		../../library/boost_1_72_0/boost/preprocessor/seq/to_tuple.hpp \
		../../library/boost_1_72_0/boost/test/tools/old/impl.hpp \
		../../library/boost_1_72_0/boost/test/tools/floating_point_comparison.hpp \
		../../library/boost_1_72_0/boost/test/tools/detail/fwd.hpp \
		../../library/boost_1_72_0/boost/test/tools/detail/print_helper.hpp \
		../../library/boost_1_72_0/boost/type_traits/has_left_shift.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/has_binary_operator.hpp \
		../../library/boost_1_72_0/boost/type_traits/make_void.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_base_of.hpp \
		../../library/boost_1_72_0/boost/type_traits/is_fundamental.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/is_likely_lambda.hpp \
		../../library/boost_1_72_0/boost/numeric/conversion/conversion_traits.hpp \
		../../library/boost_1_72_0/boost/numeric/conversion/detail/conversion_traits.hpp \
		../../library/boost_1_72_0/boost/numeric/conversion/detail/meta.hpp \
		../../library/boost_1_72_0/boost/mpl/equal_to.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/comparison_op.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/numeric_op.hpp \
		../../library/boost_1_72_0/boost/mpl/numeric_cast.hpp \
		../../library/boost_1_72_0/boost/mpl/tag.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/has_tag.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/numeric_cast_utils.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/config/forwarding.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/msvc_eti_base.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/is_msvc_eti_arg.hpp \
		../../library/boost_1_72_0/boost/numeric/conversion/detail/int_float_mixture.hpp \
		../../library/boost_1_72_0/boost/numeric/conversion/int_float_mixture_enum.hpp \
		../../library/boost_1_72_0/boost/mpl/integral_c.hpp \
		../../library/boost_1_72_0/boost/mpl/integral_c_fwd.hpp \
		../../library/boost_1_72_0/boost/numeric/conversion/detail/sign_mixture.hpp \
		../../library/boost_1_72_0/boost/numeric/conversion/sign_mixture_enum.hpp \
		../../library/boost_1_72_0/boost/numeric/conversion/detail/udt_builtin_mixture.hpp \
		../../library/boost_1_72_0/boost/numeric/conversion/udt_builtin_mixture_enum.hpp \
		../../library/boost_1_72_0/boost/numeric/conversion/detail/is_subranged.hpp \
		../../library/boost_1_72_0/boost/mpl/multiplies.hpp \
		../../library/boost_1_72_0/boost/mpl/times.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/arithmetic_op.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/largest_int.hpp \
		../../library/boost_1_72_0/boost/mpl/less.hpp \
		../../library/boost_1_72_0/boost/test/tools/interface.hpp \
		../../library/boost_1_72_0/boost/test/tools/detail/expression_holder.hpp \
		../../library/boost_1_72_0/boost/test/tools/assertion.hpp \
		../../library/boost_1_72_0/boost/type_traits/decay.hpp \
		../../library/boost_1_72_0/boost/type_traits/remove_bounds.hpp \
		../../library/boost_1_72_0/boost/test/tools/fpc_op.hpp \
		../../library/boost_1_72_0/boost/test/tools/fpc_tolerance.hpp \
		../../library/boost_1_72_0/boost/type_traits/common_type.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/common_type_impl.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/common_arithmetic_type.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/composite_pointer_type.hpp \
		../../library/boost_1_72_0/boost/type_traits/copy_cv.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/composite_member_pointer_type.hpp \
		../../library/boost_1_72_0/boost/type_traits/detail/mp_defer.hpp \
		../../library/boost_1_72_0/boost/test/tools/collection_comparison_op.hpp \
		../../library/boost_1_72_0/boost/test/utils/is_forward_iterable.hpp \
		../../library/boost_1_72_0/boost/test/utils/is_cstring.hpp \
		../../library/boost_1_72_0/boost/test/tools/cstring_comparison_op.hpp \
		../../library/boost_1_72_0/boost/test/tools/detail/it_pair.hpp \
		../../library/boost_1_72_0/boost/test/tools/detail/bitwise_manip.hpp \
		../../library/boost_1_72_0/boost/test/tools/detail/indirections.hpp \
		../../library/boost_1_72_0/boost/test/tools/detail/tolerance_manip.hpp \
		../../library/boost_1_72_0/boost/test/tools/detail/per_element_manip.hpp \
		../../library/boost_1_72_0/boost/test/tools/detail/lexicographic_manip.hpp \
		../../library/boost_1_72_0/boost/test/tools/output_test_stream.hpp \
		../../library/boost_1_72_0/boost/test/impl/test_tree.ipp \
		../../library/boost_1_72_0/boost/test/tree/auto_registration.hpp \
		../../library/boost_1_72_0/boost/test/impl/unit_test_log.ipp \
		../../library/boost_1_72_0/boost/test/output/xml_log_formatter.hpp \
		../../library/boost_1_72_0/boost/test/impl/unit_test_main.ipp \
		../../library/boost_1_72_0/boost/test/impl/unit_test_monitor.ipp \
		../../library/boost_1_72_0/boost/test/impl/unit_test_parameters.ipp \
		../../library/boost_1_72_0/boost/test/utils/runtime/parameter.hpp \
		../../library/boost_1_72_0/boost/test/utils/runtime/modifier.hpp \
		../../library/boost_1_72_0/boost/test/utils/runtime/argument_factory.hpp \
		../../library/boost_1_72_0/boost/function/function2.hpp \
		../../library/boost_1_72_0/boost/function.hpp \
		../../library/boost_1_72_0/boost/function/function3.hpp \
		../../library/boost_1_72_0/boost/function/function4.hpp \
		../../library/boost_1_72_0/boost/function/function5.hpp \
		../../library/boost_1_72_0/boost/function/function6.hpp \
		../../library/boost_1_72_0/boost/function/function7.hpp \
		../../library/boost_1_72_0/boost/function/function8.hpp \
		../../library/boost_1_72_0/boost/function/function9.hpp \
		../../library/boost_1_72_0/boost/function/function10.hpp \
		../../library/boost_1_72_0/boost/algorithm/cxx11/all_of.hpp \
		../../library/boost_1_72_0/boost/range/begin.hpp \
		../../library/boost_1_72_0/boost/range/config.hpp \
		../../library/boost_1_72_0/boost/range/detail/begin.hpp \
		../../library/boost_1_72_0/boost/range/iterator.hpp \
		../../library/boost_1_72_0/boost/range/range_fwd.hpp \
		../../library/boost_1_72_0/boost/range/mutable_iterator.hpp \
		../../library/boost_1_72_0/boost/range/detail/extract_optional_type.hpp \
		../../library/boost_1_72_0/boost/range/detail/msvc_has_iterator_workaround.hpp \
		../../library/boost_1_72_0/boost/range/const_iterator.hpp \
		../../library/boost_1_72_0/boost/range/detail/common.hpp \
		../../library/boost_1_72_0/boost/range/detail/sfinae.hpp \
		../../library/boost_1_72_0/boost/range/end.hpp \
		../../library/boost_1_72_0/boost/range/detail/end.hpp \
		../../library/boost_1_72_0/boost/range/detail/implementation_help.hpp \
		../../library/boost_1_72_0/boost/test/utils/runtime/finalize.hpp \
		../../library/boost_1_72_0/boost/test/utils/runtime/cla/parser.hpp \
		../../library/boost_1_72_0/boost/test/utils/runtime/cla/argv_traverser.hpp \
		../../library/boost_1_72_0/boost/test/utils/runtime/env/fetch.hpp \
		../../library/boost_1_72_0/boost/test/impl/xml_log_formatter.ipp \
		../../library/boost_1_72_0/boost/test/impl/xml_report_formatter.ipp \
		../../library/boost_1_72_0/boost/test/unit_test.hpp \
		../../library/boost_1_72_0/boost/test/unit_test_suite.hpp \
		../../library/boost_1_72_0/boost/test/tree/test_case_template.hpp \
		../../library/boost_1_72_0/boost/mpl/for_each.hpp \
		../../library/boost_1_72_0/boost/mpl/is_sequence.hpp \
		../../library/boost_1_72_0/boost/mpl/begin_end.hpp \
		../../library/boost_1_72_0/boost/mpl/begin_end_fwd.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/begin_end_impl.hpp \
		../../library/boost_1_72_0/boost/mpl/sequence_tag_fwd.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/has_begin.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/traits_lambda_spec.hpp \
		../../library/boost_1_72_0/boost/mpl/sequence_tag.hpp \
		../../library/boost_1_72_0/boost/mpl/deref.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/msvc_type.hpp \
		../../library/boost_1_72_0/boost/mpl/aux_/unwrap.hpp \
		../../library/boost_1_72_0/boost/utility/value_init.hpp \
		../../library/boost_1_72_0/boost/aligned_storage.hpp \
		../../library/boost_1_72_0/boost/type_traits/aligned_storage.hpp \
		../../library/boost_1_72_0/boost/type_traits/cv_traits.hpp \
		../../library/boost_1_72_0/boost/type_traits/add_cv.hpp \
		../../library/boost_1_72_0/boost/type_traits/remove_volatile.hpp \
		../../library/boost_1_72_0/boost/swap.hpp \
		../../library/boost_1_72_0/boost/core/swap.hpp \
		../../library/boost_1_72_0/boost/config/auto_link.hpp \
		../src/PLayer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QObject \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../src/PObject.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/QVector3D \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qvector3d.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		O:/Qt/5.12.5/mingw73_64/include/QtOpenGL/QtOpenGL \
		O:/Qt/5.12.5/mingw73_64/include/QtOpenGL/QtOpenGLDepends \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QtCore \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QtCoreDepends \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qabstractanimation.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qabstractitemmodel.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qabstractproxymodel.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qabstractstate.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qabstracttransition.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qanimationgroup.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydataops.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydatapointer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qbasictimer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qbitarray.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qbuffer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraymatcher.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcache.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcborarray.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcborvalue.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qdatetime.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcborcommon.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qregularexpression.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/quuid.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcbormap.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcborstream.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qfloat16.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcollator.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcommandlineoption.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcommandlineparser.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qcryptographichash.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qdeadlinetimer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qelapsedtimer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qdir.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qfileinfo.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qdiriterator.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qeasingcurve.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qendian.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qeventtransition.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qexception.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qfactoryinterface.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qfileselector.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QStringList \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qfinalstate.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qfuture.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qfutureinterface.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qrunnable.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qresultstore.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qfuturewatcher.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qhistorystate.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qidentityproxymodel.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qisenum.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qitemselectionmodel.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qjsonarray.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qjsonvalue.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qjsondocument.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qjsonobject.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qlibrary.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qlibraryinfo.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qversionnumber.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qlinkedlist.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qlockfile.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qloggingcategory.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmath.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmetaobject.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmimedata.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmimedatabase.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qmimetype.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qpauseanimation.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qplugin.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qpointer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qpluginloader.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qprocess.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qpropertyanimation.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qvariantanimation.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qqueue.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qrandom.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qreadwritelock.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qresource.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsavefile.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qscopeguard.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsemaphore.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsettings.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedmemory.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsignalmapper.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsignaltransition.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsocketnotifier.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstack.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstandardpaths.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstate.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstatemachine.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstorageinfo.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlistmodel.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemsemaphore.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtemporarydir.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtemporaryfile.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtextcodec.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qthread.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qthreadpool.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qthreadstorage.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtimeline.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtimer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtimezone.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtranslator.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtypetraits.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qwaitcondition.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qwineventnotifier.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qxmlstream.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qtcoreversion.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/QtGui \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/QtGuiDepends \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtextlayout.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtextformat.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpen.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtextoption.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qglyphrun.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qrawfont.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qfontdatabase.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtextcursor.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtextdocument.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qaccessible.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qaccessiblebridge.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qaccessibleobject.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qaccessibleplugin.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qbackingstore.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qwindow.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QEvent \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QMargins \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QRect \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qsurface.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qsurfaceformat.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qicon.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qbitmap.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qclipboard.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qdesktopservices.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qdrag.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qgenericmatrix.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qgenericplugin.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qgenericpluginfactory.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qguiapplication.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qinputmethod.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qiconengine.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qiconengineplugin.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qimageiohandler.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qimagereader.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qimagewriter.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix4x4.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qvector4d.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qquaternion.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qmovie.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qoffscreensurface.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopengl.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/qt_windows.h \
		O:/Qt/5.12.5/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		O:/Qt/5.12.5/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		O:/Qt/5.12.5/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		O:/Qt/5.12.5/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		O:/Qt/5.12.5/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopengles2ext.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopenglext.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopenglbuffer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopenglcontext.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QScopedPointer \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/QSurfaceFormat \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopengldebug.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopenglextrafunctions.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopenglfunctions.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopenglframebufferobject.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopenglpaintdevice.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopenglpixeltransferoptions.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QSharedDataPointer \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopengltexture.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopengltextureblitter.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/QMatrix3x3 \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/QMatrix4x4 \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopengltimerquery.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopenglvertexarrayobject.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qopenglwindow.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/QPaintDeviceWindow \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevicewindow.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/QWindow \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/QPaintDevice \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/QOpenGLContext \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/QImage \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpagelayout.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpagesize.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpaintengine.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpainter.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpdfwriter.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpicture.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpictureformatplugin.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qpixmapcache.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qrasterwindow.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qscreen.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QList \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QSize \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QSizeF \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/QTransform \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qsessionmanager.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qstandarditemmodel.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qstatictext.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qstylehints.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qsyntaxhighlighter.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtextobject.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtextdocumentfragment.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtextdocumentwriter.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtextlist.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtexttable.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qvalidator.h \
		O:/Qt/5.12.5/mingw73_64/include/QtGui/qtguiversion.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/QtWidgets \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/QtWidgetsDepends \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qabstractbutton.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qstyleoption.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qslider.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qabstractslider.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qstyle.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtabbar.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qrubberband.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qabstractitemview.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qaccessiblewidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qaction.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qactiongroup.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qapplication.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qboxlayout.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlayout.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlayoutitem.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgridlayout.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qbuttongroup.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qcalendarwidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qcheckbox.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qcolordialog.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdialog.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qcolormap.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qcolumnview.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qcombobox.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qcommandlinkbutton.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qpushbutton.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qcommonstyle.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qcompleter.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdatawidgetmapper.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdatetimeedit.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdial.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdialogbuttonbox.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdirmodel.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qfileiconprovider.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdockwidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qdrawutil.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qerrormessage.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qfiledialog.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qfilesystemmodel.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qfocusframe.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qfontcombobox.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qfontdialog.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qformlayout.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/QLayout \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgesture.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgesturerecognizer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsanchorlayout.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicslayout.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicseffect.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsgridlayout.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsitemanimation.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicslinearlayout.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsproxywidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicstransform.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgraphicsview.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qscrollarea.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qgroupbox.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qheaderview.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qinputdialog.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlineedit.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qitemdelegate.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qitemeditorfactory.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qkeyeventtransition.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qkeysequenceedit.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlabel.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlcdnumber.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlistview.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qlistwidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmdiarea.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmdisubwindow.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmenu.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmenubar.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmessagebox.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qmouseeventtransition.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qopenglwidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qplaintextedit.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtextedit.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qprogressbar.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qprogressdialog.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qproxystyle.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/QCommonStyle \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qradiobutton.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qscrollbar.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qscroller.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QPointF \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/QScrollerProperties \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qscrollerproperties.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QMetaType \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QVariant \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qshortcut.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizegrip.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qspinbox.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsplashscreen.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsplitter.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qstackedlayout.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qstackedwidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qstatusbar.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qstyleditemdelegate.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qstylefactory.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qstylepainter.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qstyleplugin.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qsystemtrayicon.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtableview.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtablewidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtextbrowser.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtoolbar.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtoolbox.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtoolbutton.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtooltip.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtreeview.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtreewidget.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtreewidgetitemiterator.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qundogroup.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qundostack.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qundoview.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qwhatsthis.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidgetaction.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qwizard.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsversion.h \
		O:/Qt/5.12.5/mingw73_64/include/QtOpenGL/qtopenglglobal.h \
		O:/Qt/5.12.5/mingw73_64/include/QtOpenGL/qgl.h \
		O:/Qt/5.12.5/mingw73_64/include/QtOpenGL/qglcolormap.h \
		O:/Qt/5.12.5/mingw73_64/include/QtOpenGL/qglbuffer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtOpenGL/qglframebufferobject.h \
		O:/Qt/5.12.5/mingw73_64/include/QtOpenGL/qglfunctions.h \
		O:/Qt/5.12.5/mingw73_64/include/QtOpenGL/qglpixelbuffer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtOpenGL/qglshaderprogram.h \
		O:/Qt/5.12.5/mingw73_64/include/QtOpenGL/qtopenglversion.h \
		../src/PConfig.h \
		O:/Qt/5.12.5/mingw73_64/include/QtCore/QMap \
		../src/PEvents.h \
		../src/Helper.h \
		../src/PPlayer.h \
		O:/Qt/5.12.5/mingw73_64/include/QtWidgets/QApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

